[gd_scene load_steps=15 format=3 uid="uid://cmsei1ulpnh8f"]

[ext_resource type="Material" uid="uid://d0lbar8o75hbx" path="res://assets/tiles.tres" id="1_85yof"]
[ext_resource type="Material" uid="uid://4yga2mlxl4qp" path="res://assets/floor.tres" id="2_14vil"]
[ext_resource type="Texture2D" uid="uid://b6vijmx47ncut" path="res://assets/Metal061A_1K-JPG/Metal061A_1K-JPG_Displacement.jpg" id="7_qvc4m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tk5fv"]
material = ExtResource("1_85yof")

[sub_resource type="PlaneMesh" id="PlaneMesh_23wr2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jn645"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn645"]
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_qvc4m"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dqbv"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_7dqbv"]
size = Vector3(0.245, 0.095, 1.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybpoa"]
albedo_texture = ExtResource("7_qvc4m")
metallic = 1.0
metallic_specular = 0.0

[sub_resource type="Animation" id="Animation_85yof"]
resource_name = "lamp blink"
length = 20.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.3333334, 3.0333333, 3.1666667, 7.1, 7.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.1, 1.0, 0.1, 1.0, 0.1, 1.0]
}

[sub_resource type="Animation" id="Animation_14vil"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxe34"]
_data = {
&"RESET": SubResource("Animation_14vil"),
&"lamp blink": SubResource("Animation_85yof")
}

[node name="room" type="Node3D"]

[node name="tiles" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("PlaneMesh_tk5fv")
surface_material_override/0 = ExtResource("1_85yof")

[node name="tiles2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 1, -1)
mesh = SubResource("PlaneMesh_tk5fv")
surface_material_override/0 = ExtResource("1_85yof")

[node name="tiles3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, 1, 1, 0)
mesh = SubResource("PlaneMesh_tk5fv")

[node name="tiles4" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, 1.3113416e-07, 0, 1, 1)
mesh = SubResource("PlaneMesh_tk5fv")
surface_material_override/0 = ExtResource("1_85yof")

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_23wr2")
surface_material_override/0 = ExtResource("2_14vil")

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_jn645")
surface_material_override/0 = SubResource("StandardMaterial3D_jn645")

[node name="lamp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.8833966, -0.04349351)
mesh = SubResource("TubeTrailMesh_qvc4m")
surface_material_override/0 = SubResource("StandardMaterial3D_7dqbv")

[node name="SpotLight3D" type="SpotLight3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07153201, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="lamp"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.04349351, 0.03761697)
mesh = SubResource("PrismMesh_7dqbv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ybpoa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="lamp"]
libraries = {
&"": SubResource("AnimationLibrary_jxe34")
}
